Desktop/jmplus+/selector 拷貝/index.pug
.brand Brand
   .name.b1 CTM
   .name.b2 UE
   .name.b3 WESTONE
   .name.b4 JH
   .name.b5 Fitear
   .name.b6 CW
   .name.b7 Rhines
   .name.b8 Custom Art

.custom Custom
  .name
    .cusname#cusname1 color
    .options.color.c1
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000001-c.png")
      p 001 Clear
    .options.color.c2
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000002-c.png")
      p 002 Translucent Electric Blue
    .options.color.c3
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000003-c.png")
      p 003 Translucent Purple
    .options.color.c4
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000004-c.png")
      p 004 Translucent Royal Blue
    .options.color.c5
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000005-c.png")
      p 005 Translucent Ruby Red
    .options.color.c6
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000006-c.png")
      p 006 Translucent Slate Gray
    .options.color.c7
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000007-c.png")
      p 007 Opaque Black
    .options.color.c8
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000008-c.png")
      p 008 Opaque White
    .options.color.c18
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000018-c.png")
      p 018 Translucent Deep Red
    .options.color.c20
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000020-c.png")
      p 020 Opaque Beige
    .options.color.c23
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000023-c.png")
      p 023 Translucent Dark Royal Blue
    .options.color.c36
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000036-c.png")
      p 036 Translucent White
    .options.color.c51
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000051-c.png")
      p 051 Opaque Triple F1 Blue
    .options.color.c58
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000058-c.png")
      p 058 Translucent Turquoise
    .options.color.c66
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000066-c.png")
      p 066 Opaque Orange
    .options.color.c70
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000070-c.png")
      p 070 Translucent Black
    .options.color.c75
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000075-c.png")
      p 075 Translucent Dark Purple
    .options.color.c84
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000084-c.png")
      p 084 Opaque Fire Red
    .options.color.c85
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000085-c.png")
      p 085 Opaque Mint Green
    .options.color.c104
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000104-c.png")
      p 104 Opaque Pink Pearl
  .name
    .cusname#cusname2 Wood
    .options.wood.w57
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000057-w.png")
      p Aged Cherry
    .options.wood.w58
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000058-w.png")
      p Walnut Burl
    .options.wood.w59
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000059-w.png")
      p Carpathian Elm Burl
    .options.wood.w60
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000060-w.png")
      p Natural Purple Heart
    .options.wood.w61
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000061-w.png")
      p Fine-Grained Satinwood
  .name
    .cusname#cusname3 Specialty Materials
    .options.specialM.s62
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000062-s.png")
      p Carbon Fiber
    .options.specialM.s64
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000064-s.png")
      p Brushed Titanium
    .options.specialM.s65
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000065-s.png")
      p Polished Mirror
    .options.specialM.s66
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000066-s.png")
      p Rose Gold
    .options.specialM.s67
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000067-s.png")
      p Holographic Green
  .name
    .cusname#cusname4 Pattern
    .options.pattern.p68
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000068-p.png")
      p Aged Linen
    .options.pattern.p69
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000069-p.png")
      p Spring Flowers
    .options.pattern.p70
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000070-p.png")
      p Distressed Jeans
    .options.pattern.p72
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000072-p.png")
      p Olive Camo
    .options.pattern.p73
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000073-p.png")
      p Wild Zebra
    .options.pattern.p74
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000074-p.png")
      p Color Waves
    .options.pattern.p75
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000075-p.png")
      p Colored Blocks
    .options.pattern.p76
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000076-p.png")
      p Black & White Polka Dots
    .options.pattern.p77
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000077-p.png")
      p Hawaiian Shirts
    .options.pattern.p78
      .nail
        img(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000078-p.png")
      p Wild Cheetah


.earphone
  img#earphone(src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/c1.png")
  
h2.brandname UE
h3.status 選擇你最喜歡的樣式

  
  
  
  
  
  

Desktop/jmplus+/selector 拷貝/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>jmSELECTOR</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="brand">Brand
  <div class="name b1">CTM</div>
  <div class="name b2">UE</div>
  <div class="name b3">WESTONE</div>
  <div class="name b4">JH</div>
  <div class="name b5">Fitear</div>
  <div class="name b6">CW</div>
  <div class="name b7">Rhines</div>
  <div class="name b8">Custom Art</div>
</div>
<div class="custom">Custom
  <div class="name">
    <div class="cusname" id="cusname1">color</div>
    <div class="options color c1">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000001-c.png"/></div>
      <p>001 Clear</p>
    </div>
    <div class="options color c2">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000002-c.png"/></div>
      <p>002 Translucent Electric Blue</p>
    </div>
    <div class="options color c3">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000003-c.png"/></div>
      <p>003 Translucent Purple</p>
    </div>
    <div class="options color c4">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000004-c.png"/></div>
      <p>004 Translucent Royal Blue</p>
    </div>
    <div class="options color c5">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000005-c.png"/></div>
      <p>005 Translucent Ruby Red</p>
    </div>
    <div class="options color c6">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000006-c.png"/></div>
      <p>006 Translucent Slate Gray</p>
    </div>
    <div class="options color c7">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000007-c.png"/></div>
      <p>007 Opaque Black</p>
    </div>
    <div class="options color c8">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000008-c.png"/></div>
      <p>008 Opaque White</p>
    </div>
    <div class="options color c18">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000018-c.png"/></div>
      <p>018 Translucent Deep Red</p>
    </div>
    <div class="options color c20">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000020-c.png"/></div>
      <p>020 Opaque Beige</p>
    </div>
    <div class="options color c23">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000023-c.png"/></div>
      <p>023 Translucent Dark Royal Blue</p>
    </div>
    <div class="options color c36">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000036-c.png"/></div>
      <p>036 Translucent White</p>
    </div>
    <div class="options color c51">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000051-c.png"/></div>
      <p>051 Opaque Triple F1 Blue</p>
    </div>
    <div class="options color c58">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000058-c.png"/></div>
      <p>058 Translucent Turquoise</p>
    </div>
    <div class="options color c66">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000066-c.png"/></div>
      <p>066 Opaque Orange</p>
    </div>
    <div class="options color c70">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000070-c.png"/></div>
      <p>070 Translucent Black</p>
    </div>
    <div class="options color c75">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000075-c.png"/></div>
      <p>075 Translucent Dark Purple</p>
    </div>
    <div class="options color c84">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000084-c.png"/></div>
      <p>084 Opaque Fire Red</p>
    </div>
    <div class="options color c85">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000085-c.png"/></div>
      <p>085 Opaque Mint Green</p>
    </div>
    <div class="options color c104">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-491-000104-c.png"/></div>
      <p>104 Opaque Pink Pearl</p>
    </div>
  </div>
  <div class="name">
    <div class="cusname" id="cusname2">Wood</div>
    <div class="options wood w57">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000057-w.png"/></div>
      <p>Aged Cherry</p>
    </div>
    <div class="options wood w58">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000058-w.png"/></div>
      <p>Walnut Burl</p>
    </div>
    <div class="options wood w59">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000059-w.png"/></div>
      <p>Carpathian Elm Burl</p>
    </div>
    <div class="options wood w60">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000060-w.png"/></div>
      <p>Natural Purple Heart</p>
    </div>
    <div class="options wood w61">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000061-w.png"/></div>
      <p>Fine-Grained Satinwood</p>
    </div>
  </div>
  <div class="name">
    <div class="cusname" id="cusname3">Specialty Materials</div>
    <div class="options specialM s62">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000062-s.png"/></div>
      <p>Carbon Fiber</p>
    </div>
    <div class="options specialM s64">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000064-s.png"/></div>
      <p>Brushed Titanium</p>
    </div>
    <div class="options specialM s65">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000065-s.png"/></div>
      <p>Polished Mirror</p>
    </div>
    <div class="options specialM s66">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000066-s.png"/></div>
      <p>Rose Gold</p>
    </div>
    <div class="options specialM s67">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000067-s.png"/></div>
      <p>Holographic Green</p>
    </div>
  </div>
  <div class="name">
    <div class="cusname" id="cusname4">Pattern</div>
    <div class="options pattern p68">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000068-p.png"/></div>
      <p>Aged Linen</p>
    </div>
    <div class="options pattern p69">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000069-p.png"/></div>
      <p>Spring Flowers</p>
    </div>
    <div class="options pattern p70">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000070-p.png"/></div>
      <p>Distressed Jeans</p>
    </div>
    <div class="options pattern p72">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000072-p.png"/></div>
      <p>Olive Camo</p>
    </div>
    <div class="options pattern p73">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000073-p.png"/></div>
      <p>Wild Zebra</p>
    </div>
    <div class="options pattern p74">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000074-p.png"/></div>
      <p>Color Waves</p>
    </div>
    <div class="options pattern p75">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000075-p.png"/></div>
      <p>Colored Blocks</p>
    </div>
    <div class="options pattern p76">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000076-p.png"/></div>
      <p>Black & White Polka Dots</p>
    </div>
    <div class="options pattern p77">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000077-p.png"/></div>
      <p>Hawaiian Shirts</p>
    </div>
    <div class="options pattern p78">
      <div class="nail"><img src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/_pick/swatch-492-000078-p.png"/></div>
      <p>Wild Cheetah</p>
    </div>
  </div>
</div>
<div class="earphone"><img id="earphone" src="/Users/LuoJieLiang/Library/Mobile Documents/com~apple~CloudDocs/jmplus+/selector/ue/c1.png"/></div>
<h2 class="brandname">UE</h2>
<h3 class="status">選擇你最喜歡的樣式</h3>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
